cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b9c28cc61cc2ac4130974db5c2004a37372bb15a2b755866dd4a404114a05ea

name:           parallel-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parallel-compiler#readme>
homepage:       https://github.com/githubuser/parallel-compiler#readme
bug-reports:    https://github.com/githubuser/parallel-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel-compiler

library
  exposed-modules:
      AccTree
      Demo
      Utils
  other-modules:
      Paths_parallel_compiler
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , base >=4.7 && <5
  default-language: Haskell2010

executable parallel-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , parallel-compiler
  default-language: Haskell2010

test-suite parallel-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , parallel-compiler
  default-language: Haskell2010
